<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h3 class="heading">Our Pricing</h3>
    <header>
      Annually&nbsp;&nbsp;&nbsp;&nbsp;
      <div>
        <label class="switch">
        <input type="checkbox" class="checkbox" checked=false />
        <span class="slider round"></span>
      </label>

      </div>
      &nbsp;&nbsp;&nbsp;&nbsp; Monthly
    </header>
    <div class="container">
      <div class="container1">
        <h4>Basic</h4>
        <div class="price">
        <p class="dollarSign">&dollar;</p><p id="basicPrice">19.99</p></p>
        </div>
        <ul>
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
        </ul>
        <input type="button" value="LEARN MORE" class="buttonMade" />
      </div>

      <div class="container2">
        <h4>Professional</h4>
        <div class="price">
        <p class="dollarSign">&dollar;</p><p id="professionalPrice">24.99</p></p>
        </div>
        <ul>
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
        </ul>
        <input type="button" value="LEARN MORE" class="buttonMade" />
      </div>

      <div class="container3">
        <h4>Master</h4>
        <div class="price">
        <p class="dollarSign">&dollar;</p><p id="masterPrice">39.99</p></p>
        </div>
        <ul class="itemContainer">
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
        </ul>
        <input type="button" value="LEARN MORE" class="buttonMade"  />
      </div>
    </div>
    <script src="./index.cjs"></script>
  </body>
</html>
